<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:10%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:30%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body background="32557069.jpg">
    <div id="container">
        <div id="header">
            header
            <br>
            <a href="https://www.facebook.com/groups/311196012786500/">
                清大資工22級
            </a>
        </div>
        <div id="sidebar_left">
        	sidebar_left
        </div>
        <div id="content">
            content
            <img src="James.png" alt="James!!!" width="500" height="500">
        </div>
        <div id="sidebar_right">
            sidebar_right
            <iframe width="100%" height="360" src="https://www.youtube.com/embed/hgIDXTmmgDg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>